<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DE7C4FF">

    <TextView
        android:id="@+id/textChatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encabezado del chat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/editMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            android:minHeight="48dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:background="#F5F5F5"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:minHeight="48dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />


    </LinearLayout>

</LinearLayout>

